# gh cli won't work because it doesn't want to create a PR with errors like "Head sha can't be blank, Base sha can't be blank"
.release-operator-gh:
  stage: release
  extends:
    - .if-tag
  script:
    - export GIT_EMAIL="ggeorgiev@gitlab.com"
    - export GIT_USERNAME="Georgi N. Georgiev"
    - git config --global user.email "$GIT_EMAIL"
    - git config --global user.name "$GIT_USERNAME"
    - git config --global hub.protocol https
    - hub clone "$GITHUB_REPO_NAMESPACE/$GITHUB_PROJECT"
    - cd "$GITHUB_PROJECT"
    - hub remote add upstream "$UPSTREAM_PROJECT_NAMESPACE/$GITHUB_PROJECT"
    - export BRANCH="gitlab-runner-operator-$VERSION"
    - git fetch upstream
    - git checkout -b "$BRANCH" upstream/main
    - export OPERATOR_GH_PATH="operators/gitlab-runner-operator/$(echo $VERSION | cut -c2-)"
    - if [ -d "$OPERATOR_GH_PATH" ]; then echo "Operator $VERSION is already in upstream, skipping PR creation..."; exit 0; fi
    - mkdir -p "$OPERATOR_GH_PATH"
    - cp -r "$CI_PROJECT_DIR/$PARENT_BUNDLE_DIR/." "$OPERATOR_GH_PATH"
    - git add "$OPERATOR_GH_PATH"
    - envsubst < /commit-template | git commit -F -
    - git push "https://$GITHUB_TOKEN@github.com/$GITHUB_REPO_NAMESPACE/$GITHUB_PROJECT.git" "$BRANCH" -f
    - bash /create_github_pr.sh

release Community operator:
  extends:
    - .release-operator-gh
  variables:
    GITHUB_PROJECT: community-operators
    UPSTREAM_PROJECT_NAMESPACE: k8s-operatorhub
    PARENT_BUNDLE_DIR: "community-operator/$VERSION"
  needs:
    - "Kubernetes bundle"

release RedHat community operator:
  extends:
    - .release-operator-gh
  variables:
    GITHUB_PROJECT: community-operators-prod
    UPSTREAM_PROJECT_NAMESPACE: redhat-openshift-ecosystem
    PARENT_BUNDLE_DIR: "certification"
  needs:
    - "RedHat bundle & image"

release RedHat certified operator:
  extends:
    - .release-operator-gh
  variables:
    GITHUB_PROJECT: certified-operators
    UPSTREAM_PROJECT_NAMESPACE: redhat-openshift-ecosystem
    PARENT_BUNDLE_DIR: "certification"
  needs:
    - "RedHat bundle & image"
  